<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TagPractice</title>

		<link rel="stylesheet" href="TagPractice.css" />
	</head>

	<body background="images/bald.png" opacity="0.1">
		<nav>
			<a href="#禿頭宣言">禿頭宣言</a>
			<a href="#標籤試用">標籤試用</a>
			<a href="#連結">連結</a>
			<a href="#媒體">媒體</a>
			<a href="#喜歡的地方">喜歡的地方</a>
			<a href="#喜好">喜好</a>
			<a href="#標記地圖">標記地圖</a>
			<a href="#下載">下載</a>
			<a href="#聯絡咪咪">聯絡咪咪</a>
		</nav>

		<h1>TagPractice</h1>
		<main>
			<label id="禿頭宣言">禿頭宣言</label>
			<div>
				<br />
				<p align="center">
					我是咪咪<br />
					我老公是禿頭
				</p>

				<p>禿頭 <i>超人</i> 萬歲</p>

				<p id="intro">
					我老公已經 <sup>30歲</sup> 了，雖然比我老7歲，而且有
					<u>禿頭</u> 問題，但我還是很愛他，我老公溫柔又 <sub>穩重</sub> 。
				</p>

				<p>&lt;3 E&gt; &hearts;&hearts;&hearts;</p>

				<pre>
        禿頭 就是
        快要
        沒有
        頭
        髮    
        </pre>

				<p>老公的生日 <sup>1</sup> / <sub>28</sub></p>
				<section>
					<article>禿頭沒關西，我愛禿頭</article>
				</section>

				<p>禿頭一級棒</p>
			</div>
		</main>

		<label id="標籤試用">標籤試用</label>
		<div>
			<br />
			<address>123@123</address>
			<cite>想知道你過得好不好</cite><br />
			<em>禿頭</em><br />
			<code>var=a</code><br />
			<dfn>二狸貓是<samp>複製品</samp></dfn
			><br />
			<kbd>「我沒有禿頭」</kbd><br />
			<strong>老老公</strong><br />
			<var>a</var><br />

			<p>&lt家家&gt對我&amp小狸貓&quot很好&quot</p>
			<p>
				家家
				<ruby>
					禿頭
					<rt>ㄊㄨ ㄊㄡˊ</rt>
				</ruby>
				超人<br />

				家家
				<ruby>
					禿頭
					<rt>はげ</rt>
				</ruby>
				超人
				<br />
			</p>
		</div>

		<label id="連結">連結</label>
		<div>
			<br />
			<a href="https://www.pokemmocs.com/" target="_blank">
				<img
					src="images/2tanuki.png"
					alt="惡狸貓"
					border="3"
					height="200"
					width="300"
					title="邪惡狸貓"
			/></a>
			<br />
			<a href="https://www.pokemmocs.com/" target="_blank">PokeMMO Cheat Sheets</a>

			<a href="../video.html">影片練習</a>
		</div>

		<label id="媒體">媒體</label>
		<div>
			<br />
			<figure>
				ちいかわ的小啾啾
				<br />
				<img src="images/chuchu.png" alt="小啾啾" height="100" width="100" />
				<img src="images/chuchu2.jpg" alt="小啾啾2" height="100" width="100" />
				<figcaption>小啾啾可愛唷</figcaption>
			</figure>
		</div>

		<label id="喜歡的地方">喜歡的地方</label>
		<div>
			<br />
			喜歡禿頭的地方
			<ol type="A">
				<li>溫柔</li>
				<li>有趣</li>
				<li value="4">可愛</li>
				<li>為自己努力</li>
				<li>寵老婆</li>
			</ol>
			<br />
			更喜歡禿頭的地方
			<ul start="3">
				<li>禿頭</li>
				<li>鞋子臭</li>
				<li>宅宅</li>
				<li value="1">容易累</li>
				<li>瑟瑟</li>
			</ul>

			<br />
			我覺得禿頭很棒的地方
			<dl>
				<dt><b>持續精進自己不斷學習</b></dt>
				<dd>禿頭樂於接收新知並且會幫自己安排磨練技能的時間，學習時也很專心努力</dd>
				<dt><b>遇到問題會冷靜分析並勇於面對解決</b></dt>
				<dd>
					禿頭遇到挫折雖然會有可愛的小小脾氣，但總是能夠用他很棒的邏輯思考力去分析問題並找到解決辦法
				</dd>
			</dl>
		</div>

		<label id="喜好">喜好</label>
		<div>
			<br />
			<caption>
				家家的喜好
			</caption>
			<table border="3">
				<thead>
					<tr>
						<th>喜歡</th>
						<th>不喜歡</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>芭樂</td>
						<td>綠豆湯</td>
					</tr>
					<tr>
						<td>魚</td>
						<td>小黃瓜</td>
					</tr>
				</tbody>
				<tfoot>
					<tr>
						<th colspan="2">可愛</th>
					</tr>
				</tfoot>
			</table>

			<caption>
				測試看看
			</caption>
			<table border="3">
				<tr>
					<th rowspan="1">1</th>
					<th>2</th>
				</tr>
				<tr>
					<td rowspan="2">魚</td>
					<td>綠豆湯</td>
				</tr>
				<tr>
					<td>小黃瓜</td>
				</tr>
			</table>
		</div>
		<!--<table>
			<caption>家家的小癖好</caption>
			<tr><th>無奈<th>有趣
			<tr><td>亂叫<td>玩狸貓
		</table>-->

		<label id="標記地圖">標記地圖</label>
		<div>
			<br />
			<map name="myMap" id="myMap">
				<area shape="rect" coords="0,0,100,100" href="https://www.pokemmocs.com/" target="_blank" />
				<area
					shape="rect"
					coords="100,0,200,100"
					href="https://www.wizard101.com/game/earn-crowns"
					target="_blank" />
				<area
					shape="rect"
					coords="10,0,100,200"
					href="https://www.youtube.com/watch?v=qgnMRNoT-PM"
					target="_blank" />
				<area
					shape="rect"
					coords="100,100,200,200"
					href="https://www.payleak.tw/mimi"
					target="_blank" />
			</map>

			<img
				usemap="#myMap"
				src="images/1234.png"
				alt="惡狸貓"
				height="200"
				width="200"
				title="邪惡狸貓" />
		</div>

		<label id="下載">下載</label>
		<div>
			<br />
			<a href="我最喜歡家家了.txt">告白信</a>
		</div>

		<label id="聯絡咪咪">聯絡咪咪</label>
		<div>
			<br />
			<a href="mailto:janicehsu890228@gmail.com">寄信給咪咪</a>
		</div>

		<footer>i love my husband &copy;copyright by mimi</footer>
	</body>
</html>
