<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JQueryPractice</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.box-a {
				width: 200px;
				height: 200px;
				display: inline-block;
				background-color: red;
			}

			.box-b {
				width: 200px;
				height: 200px;
				display: inline-block;
				background-color: blue;
			}

			.product-title {
				background-color: black;
				color: aliceblue;
				padding: 10px 20px;
				cursor: pointer;
			}

			.full-screen {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: 10;
				background: rgba(0, 0, 0, 0.5);
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.full-screen.x {
				display: none;
			}

			.full-screen .text {
				width: 90%;
				min-width: 500px;
				max-height: 80%;
				background-color: #fff;
				padding: 20px;
				position: relative;
			}

			.full-screen .text .btn-close {
				position: absolute;
				width: 30px;
				height: 30px;
				line-height: 30px;
				text-align: center;
				background-color: deeppink;
				color: aliceblue;
				text-decoration: none;
				top: -10px;
				right: -10px;
				border-radius: 50%;
			}

			.controller {
				display: block;
				padding: 6px 10px;
				background-color: forestgreen;
				color: aliceblue;
				width: 200px;
			}

			.text {
				width: 300px;
				padding: 20px;
				background-color: darkseagreen;
			}

			.text.x2 {
				display: none;
			}
		</style>
	</head>

	<body>
		<h1>JQueryPractice</h1>

		<a href="#" class="btn-open">open</a>

		<div class="box-a">box-a</div>
		<div class="box-b">box-b</div>

		<div class="product-title">產品介紹</div>

		<a href="#" class="controller controller1">開關</a>
		<div class="text text1">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates voluptate ex illum itaque
			tempore natus, optio nihil, esse aliquam enim laudantium omnis laboriosam sunt, quidem ullam
			sequi quam eos quisquam.
		</div>

		<a href="#" class="controller controller2">開關</a>
		<div class="text text2">
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates voluptate ex illum itaque
			tempore natus, optio nihil, esse aliquam enim laudantium omnis laboriosam sunt, quidem ullam
			sequi quam eos quisquam.
		</div>

		<div class="content">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet enim nobis minima fugit? Unde
			necessitatibus obcaecati autem delectus distinctio dolor explicabo expedita numquam dolorem
			reiciendis animi, iure nostrum aperiam? Accusantium.
		</div>

		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>
		<p>
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum porro dolorem quam eos fugit esse
			labore consequatur? Sit, amet culpa, omnis odio nemo, sunt cum odit fuga tempora veritatis
			quam?
		</p>

		<div class="full-screen">
			<div class="text">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquid, quasi maxime error
				voluptatum nulla nemo, distinctio esse quae cum tenetur quas. Consequuntur repellendus
				laboriosam magnam vel nemo vero aliquam quam.
				<a href="#" class="btn-close">x</a>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function () {
				$(".box-a").dblclick(function () {
					$(".box-b").toggle();
				});
			});

			$(".product-title").click(function () {
				$(".content").toggle();
			});

			$(".btn-close").click(function () {
				$(".full-screen").fadeOut("x");
			});

			$(".btn-open").click(function () {
				$(".full-screen").removeClass("x");
			});

			$(".controller1").click(function () {
				$(".text1").slideToggle("");
			});

			$(".controller2").click(function () {
				$(".text2").fadeToggle("");
			});
		</script>
	</body>
</html>
