<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>WebPractice</title>
  <link rel="stylesheet" href="../Tools/Reset.css" />
  <style type="text/css">
    .header {
      display: flex;
      padding: 6px 10px;
      background-color: black;
    }

    .header logo {
      display: inline-block;
      padding: 6px 0;
    }

    .header nav {
      text-align: right;
      width: 100%;
      font-size: 0;
    }

    .header nav a {
      display: inline-block;
      font-size: 16px;
      line-height: 52px;
      color: aliceblue;
      text-decoration: none;
      padding: 0 10px;
    }

    .header nav a:hover {
      background-color: darkorange;
    }

    .banner img {
      width: 100%;
    }

    .path {
      display: flex;
    }

    .path li {
      position: relative;
      padding: 6px 8px;
    }

    .path li a {
      color: rgb(21, 235, 207);
      text-decoration: none;
      font-size: 15px;
    }

    .path li+li::before {
      position: absolute;
      left: 0;
      content: "/";
      color: darkgray;
    }

    .item h3 {
      font-size: 36px;
      padding: 0 0 30px;
    }

    .wrap {
      width: 960px;
      margin: auto;
    }

    .about {
      padding: 40px 0;
    }

    .about .wrap {
      display: flex;
    }

    .about .item {

      width: 300px;
      margin: 0 10px;
      text-align: center;

    }

    .about .item {
      border-radius: 50%;
    }

    .about .item h3{
      color: black;
      transition: .5s;
    }
    .about .item p{
      color: black;
      transition: .5s;
    }

    .about .item:hover h3{
      color: crimson;
    }
    .about .item:hover p{
      color: crimson;
    }

    .about>h2 {
      width: 960px;
      font-size: 42px;
      margin: auto;
      text-align: center;
      padding: 20px 0;
    }

    .about>p {
      width: 660px;
      margin: auto;
      text-align: center;
      padding: 0 0 40px;
    }

    .products {
      background-color: burlywood;
    }

    .products .wrap {
      display: flex;
    }

    .products .item {
      width: 50%;

    }

    .products .item img {
      width: 100%;
      vertical-align: bottom;
    }


    .products .text {
      display: flex;
      padding: 0 20px;
      text-align: center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }


    .service {
      padding: 40px 0;
      background-color: khaki;

    }

    .service>h2 {
      width: 960px;
      margin: auto;
      text-align: center;
      font-size: 40px;
      padding: 20px 0;
    }

    .service>p {
      width: 960px;
      margin: auto;
      text-align: center;
      padding-bottom: 40px;
    }


    .service .wrap {
      display: flex;
    }

    .service .item {
      margin: 0 10px;
      width: 300px;
      text-align: center;

    }

    .service .item img {
      width: 100%;
      border-radius: 50%;
    }

    .footer {
      text-align: center;
      background-color: deeppink;
      padding: 20px 0;
    }
  </style>
</head>

<body>
  <h1>WebPractice</h1>
  <div class="header">
    <a href="#" class="logo"><img src="../PracticeResort/images/小啾啾.png" alt="icon" width="50px" height="50px" /></a>

    <nav>
      <a href="#" id="">關於我們</a>
      <a href="#" id="">最新消息</a>
      <a href="#" id="">產品</a>
      <a href="#" id="">服務</a>
      <a href="#" id="">聯絡我們</a>
      <a href="#" id="">網站地圖</a>
    </nav>
  </div>
  <div class="banner">
    <img src="images/主角們.png" alt="網站名稱" width="600px" height="400px" />
  </div>

  <ul class="path">
    <li><a href="#">首頁</a></li>
    <li><a href="#">最新消息</a></li>
    <li><a href="#">首頁</a></li>
  </ul>

  <div class="about">
    <h2>關於我們</h2>
    <p>彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解
      彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解
      彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解
    </p>
    <div class="wrap">
      <div class="item">
        <img src="images/小啾啾.png" alt="icon" width="50px" height="50px" />
        <h3>小啾啾</h3>
        <p>
          かわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいい
        </p>
      </div>
      <div class="item">
        <img src="images/小啾啾.png" alt="icon" width="50px" height="50px" />
        <h3>小啾啾</h3>
        <p>
          かわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいい
        </p>
      </div>
      <div class="item">
        <img src="images/小啾啾.png" alt="icon" width="50px" height="50px" />
        <h3>小啾啾</h3>
        <p>
          かわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいいかわいい
        </p>
      </div>
    </div>
  </div>

  <div class="products">
    <div class="wrap">
      <div class="item pic">
        <img src="https://picsum.photos/300/200/?random=10">
      </div>
      <div class="item text">
        <h3>產品說明</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde obcaecati similique quia animi distinctio
          temporibus necessitatibus aperiam impedit. Quidem, dolorum quas! Autem quas explicabo ea dolorum eveniet,
          laudantium aliquam nisi.</p>

      </div>
    </div>

    <div class="service">
      <h2>服務項目</h2>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit sapiente provident ex sed nesciunt. Vero, esse
        perspiciatis reprehenderit nihil cum voluptas ipsa. Quos similique voluptates maiores aut doloribus harum
        praesentium?</p>
      <div class="wrap">
        <div class="item"><img src="https://picsum.photos/300/200/?random=10">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod nisi rerum ducimus id quam cupiditate,
            sequi
            qui architecto culpa consequuntur doloremque voluptate dolorum aliquam iste est possimus, ab in!</p>
        </div>
        <div class="item"><img src="https://picsum.photos/300/200/?random=10">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod nisi rerum ducimus id quam cupiditate,
            sequi
            qui architecto culpa consequuntur doloremque voluptate dolorum aliquam iste est possimus, ab in!</p>
        </div>
        <div class="item"><img src="https://picsum.photos/300/200/?random=10">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod nisi rerum ducimus id quam cupiditate,
            sequi
            qui architecto culpa consequuntur doloremque voluptate dolorum aliquam iste est possimus, ab in!</p>
        </div>
        <div class="item"><img src="https://picsum.photos/300/200/?random=10">
          <h3>title</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A quod nisi rerum ducimus id quam cupiditate,
            sequi
            qui architecto culpa consequuntur doloremque voluptate dolorum aliquam iste est possimus, ab in!</p>
        </div>
      </div>
    </div>



    <div class="footer">
      &copy; Copyright 2023 by MiMi
    </div>
</body>

</html>