<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>RWDPractice</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}

			.box {
				width: 100%;
				height: 300px;
				display: none;
			}

			.box1 {
				background-color: palevioletred;
			}

			.box2 {
				background-color: teal;
			}

			@media screen and (min-width: 768px) {
				.box {
					width: 50%;
					float: left;
					background-color: darkblue;
					display: block;
				}
			}

			@media screen and (min-width: 1200px) {
				.box {
					background-color: rgb(232, 122, 4);
				}
			}

			.wrap {
				width: 100%;
				max-width: 1400px;
			}

			.item {
				margin: 0 10px 20px;
				background-color: lightgreen;
				padding: 10px;
			}

			@media screen and (min-width: 768px) {
				.wrap {
					display: flex;
				}
				.item {
					width: 50px;
				}
			}
		</style>
	</head>

	<body>
		<h1>RWDPractice</h1>

		<div class="box box1">
			<h3>box1</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequatur corporis tempore
				harum sapiente incidunt ipsam quam accusamus minus rem unde facilis iusto, repudiandae, cum
				dolorum explicabo fugiat tempora doloremque.
			</p>
		</div>
		<div class="box box2">
			<h3>box2</h3>
			<p>
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus consequatur corporis tempore
				harum sapiente incidunt ipsam quam accusamus minus rem unde facilis iusto, repudiandae, cum
				dolorum explicabo fugiat tempora doloremque.
			</p>
		</div>

		<div class="wrap">
			<div class="item">
				<h3>title</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quisquam a atque ut
					aperiam aut sapiente illum pariatur labore et, facere, corporis numquam at odit. Veniam,
					dolores praesentium! In, explicabo!
				</p>
			</div>
			<div class="item">
				<h3>title</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quisquam a atque ut
					aperiam aut sapiente illum pariatur labore et, facere, corporis numquam at odit. Veniam,
					dolores praesentium! In, explicabo!
				</p>
			</div>
			<div class="item">
				<h3>title</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur, quisquam a atque ut
					aperiam aut sapiente illum pariatur labore et, facere, corporis numquam at odit. Veniam,
					dolores praesentium! In, explicabo!
				</p>
			</div>
		</div>
	</body>
</html>
