<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RWDWeb</title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    #menu_control {
      position: absolute;
      z-index: -2;
      opacity: 0;
      /* 確保絕對不會出現 */
    }

    .header {
      height: 40px;
      background-color: hotpink;
      position: relative;
    }

    .logo img {
      display: block;
      margin-bottom: 0;
      height: 100%;
    }

    .menu_btn {
      width: 30px;
      height: 30px;
      background-color: black;
      display: block;
      position: absolute;
      top: 5px;
      right: 10px;

    }

    .menu_btn span {
      opacity: 0;
      color: aliceblue;
      width: 1px;
      height: 1px;
      display: block;
      overflow: hidden;

    }

    .menu_btn::before {
      content: '';
      position: absolute;
      height: 2px;
      left: 2px;
      width: 26px;
      background-color: aliceblue;
      top: 0;
      bottom: 0;
      margin: auto;
      box-shadow: 0px 8px 0px aliceblue,
        0px -8px 0px aliceblue;
    }

    nav {
      width: 50%;
      height: calc(100vh - 50px);
      background-color: rgb(2, 2, 2);
      position: absolute;
      top: 50px;
      left: -100%;
      transition: .5s;
    }

    nav a {
      display: block;
      text-decoration: none;
      color: coral;
      padding: 10px 20px;
      font-size: 20px;
      border-bottom: 1px solid coral;
    }

    #menu_control:checked~.header nav {
      left: 0;
    }
    @media screen and (max-width: 767px){
      nav {
      width: 50%;
      height: calc(100vh - 50px);
      background-color: rgb(2, 2, 2);
      position: absolute;
      top: 50px;
      left: -100%;
      transition: .5s;}
    }

    @media screen and (min-width: 768px) {
      .menu_btn {
        display: none;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: hotpink
      }

      nav {
        position: relative;
        left: 0;
        display: flex;
        width: auto;
        height: 100%;
        top: 0;
        background-color: rgb(2, 2, 2);

      }

      nav a {
        border-bottom: 0px;
        vertical-align: middle;

      }
    }


    img {
      vertical-align: bottom;
    }

    .banner img {
      width: 100%;
    }

    .title {
      margin: 0 0 20px;
      background-color: khaki;
      padding: 30px 30px;
    }

    .title h2 {
      font-size: 50px;
      text-align: center;
    }

    .title p {
      font-size: 16px;
      text-align: center;
    }

    .about .item {
      margin: 0 10px 40px;
    }

    .item .pic img {
      width: 100%;
    }

    .about.item-group {
      width: 100%;
      max-width: 1400px;
      margin: auto;
    }


    .item h3 {
      font-size: 22px;
      text-align: center;
    }

    .footer {
      background-color: #716c6c;
      color: aliceblue;
      padding: 10px 20px;
    }

    .service.item-group {

      width: 100%;
      max-width: 1400px;
      margin-top: 0;
    }

    .servicetitle {
      margin: 0px;
      background-color: khaki;
      padding: 30px 30px;
    }

    .servicetitle h2 {
      font-size: 50px;
      text-align: center;
    }

    .servicetitle p {
      font-size: 16px;
      text-align: center;
    }

    @media screen and (min-width: 768px) {
      .item-group {
        display: flex;
      }

      .service .item {
        background-color: lightsteelblue;
        display: flex;
        margin: 0
      }

      .service .item .pic,
      .service .item .text {
        width: 50%;
        margin: 0;
      }

      .service .item .text {
        padding: 0px 20px;
        border-style: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <h1>RWDWeb</h1>
  <input type="checkbox" name="" id="menu_control">


  <div class="header">
    <h2 class="logo">
      <a href="#"><img src="https://picsum.photos/60/40/?random=10"></a>
    </h2>
    <label for="menu_control" class="menu_btn">
      <span>選單</span>
    </label>
    <nav>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </nav>
  </div>

  <div class="banner">
    <img src="https://picsum.photos/800/200/?random=1" />
  </div>

  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>關於我們</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt officiis expedita
          quibusdam cumque. Voluptate, facilis. Cum aperiam similique quae consequatur.
        </p>
      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10" />
          </div>

          <div class="text">
            <h3>title</h3>
            <p>
              就像房東特殊大門關鍵一會不夠垃圾網遊市委雜誌法規降低我是，客戶或是招聘誘惑變成東西解壓只見不用保存成功，理論流程，身體英雄，聯繫電話由此是他讓她也能合作獨特帳號格式花園承諾抽菸區，及時吃了激烈投資者，登錄內容自從具體人物地位步驟突然讀書，勝利專業，售價食。
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10" />
          </div>

          <div class="text">
            <h3>title</h3>
            <p>
              就像房東特殊大門關鍵一會不夠垃圾網遊市委雜誌法規降低我是，客戶或是招聘誘惑變成東西解壓只見不用保存成功，理論流程，身體英雄，聯繫電話由此是他讓她也能合作獨特帳號格式花園承諾抽菸區，及時吃了激烈投資者，登錄內容自從具體人物地位步驟突然讀書，勝利專業，售價食。
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10" />
          </div>

          <div class="text">
            <h3>title</h3>
            <p>
              就像房東特殊大門關鍵一會不夠垃圾網遊市委雜誌法規降低我是，客戶或是招聘誘惑變成東西解壓只見不用保存成功，理論流程，身體英雄，聯繫電話由此是他讓她也能合作獨特帳號格式花園承諾抽菸區，及時吃了激烈投資者，登錄內容自從具體人物地位步驟突然讀書，勝利專業，售價食。
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="service">
    <div class="wrap">
      <div class="servicetitle">
        <h2>服務項目</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt officiis expedita
          quibusdam cumque. Voluptate, facilis. Cum aperiam similique quae consequatur.
        </p>
      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=8" />
          </div>
          <div class="text">
            <h3>title</h3>
            <p>
              就像房東特殊大門關鍵一會不夠垃圾網遊市委雜誌法規降低我是，客戶或是招聘誘惑變成東西解壓只見不用保存成功，理論流程，身體英雄，聯繫電話由此是他讓她也能合作獨特帳號格式花園承諾抽菸區，及時吃了激烈投資者，登錄內容自從具體人物地位步驟突然讀書，勝利專業，售價食。
            </p>
          </div>
        </div>

      </div>
    </div>
  </div>
  </div>
  <div class="about">
    <div class="wrap">
      <div class="title">
        <h2>員工</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt officiis expedita
          quibusdam cumque. Voluptate, facilis. Cum aperiam similique quae consequatur.
        </p>
      </div>
      <div class="item-group">
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10" />
          </div>

          <div class="text">
            <h3>title</h3>
            <p>
              就像房東特殊大門關鍵一會不夠垃圾網遊市委雜誌法規降低我是，客戶或是招聘誘惑變成東西解壓只見不用保存成功，理論流程，身體英雄，聯繫電話由此是他讓她也能合作獨特帳號格式花園承諾抽菸區，及時吃了激烈投資者，登錄內容自從具體人物地位步驟突然讀書，勝利專業，售價食。
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10" />
          </div>

          <div class="text">
            <h3>title</h3>
            <p>
              就像房東特殊大門關鍵一會不夠垃圾網遊市委雜誌法規降低我是，客戶或是招聘誘惑變成東西解壓只見不用保存成功，理論流程，身體英雄，聯繫電話由此是他讓她也能合作獨特帳號格式花園承諾抽菸區，及時吃了激烈投資者，登錄內容自從具體人物地位步驟突然讀書，勝利專業，售價食。
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10" />
          </div>

          <div class="text">
            <h3>title</h3>
            <p>
              就像房東特殊大門關鍵一會不夠垃圾網遊市委雜誌法規降低我是，客戶或是招聘誘惑變成東西解壓只見不用保存成功，理論流程，身體英雄，聯繫電話由此是他讓她也能合作獨特帳號格式花園承諾抽菸區，及時吃了激烈投資者，登錄內容自從具體人物地位步驟突然讀書，勝利專業，售價食。
            </p>
          </div>
        </div>
        <div class="item">
          <div class="pic">
            <img src="https://picsum.photos/300/200/?random=10" />
          </div>

          <div class="text">
            <h3>title</h3>
            <p>
              就像房東特殊大門關鍵一會不夠垃圾網遊市委雜誌法規降低我是，客戶或是招聘誘惑變成東西解壓只見不用保存成功，理論流程，身體英雄，聯繫電話由此是他讓她也能合作獨特帳號格式花園承諾抽菸區，及時吃了激烈投資者，登錄內容自從具體人物地位步驟突然讀書，勝利專業，售價食。
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">&copy; Copyright 2023 by MiMi</div>
</body>

</html>