<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=video, initial-scale=1.0" />
		<title>MediaPractice</title>

		<!--雖然可以自動撥放但以下的程式碼都跑不出來了-->
		<!--<meta
			http-equiv="refresh"
			content="0; URL=src/【女性が歌う】キセキGReeeeN『青空エール』主題歌 -whiteeeen(Covered by コバソロ Lefty Hand Cream)歌詞付き.mp3" />
		-->
		<script>
			function updateProgress() {
				timeDisplay.innerHTML =
					Math.floor(myVideo.currentTime) + "/" + Math.floor(myVideo.duration);
				progressSlider.value = myVideo.currentTime;
			}

			function PlayOrPause() {
				videoURL.value = myVideo.src;
				if (myVideo.paused) {
					myVideo.play();
					playButton.value = "Pause";
				} else {
					myVideo.pause();
					playButton.value = "Play";
				}
				progressSlider.max = myVideo.duration;
				volumeDisplay.innerHTML = "音量:" + myVideo.volume.toFixed(2);
				myVideo.addEventListener("timeupdate", updateProgress);
			}
			function FullScreen() {
				myVideo.webkitEnterFullScreen();
			}

			function addVolume() {
				if (myVideo.volume == 1) {
				} else if (myVideo.volume > 0.9) {
					myVideo.volume = 1;
				} else {
					myVideo.volume += 0.1;
				}
				volumeDisplay.innerHTML = "音量:" + myVideo.volume.toFixed(2);
			}
			function subVolume() {
				if (myVideo.volume == 0) {
				} else if (myVideo.volume < 0.1) {
					myVideo.volume = 0;
				} else {
					myVideo.volume -= 0.1;
				}
				volumeDisplay.innerHTML = "音量:" + myVideo.volume.toFixed(2);
			}
		</script>
	</head>
	<body>
		<h1>MediaPractice</h1>
		<iframe
			width="560"
			height="315"
			src="https://www.youtube.com/embed/3xId-Yh_JHA"
			title="YouTube video player"
			frameborder="0"
			allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
			allowfullscreen></iframe>
		<hr />

		<video
			controls
			muted
			id="myVideo"
			src="C:\Users\MiMi\Videos\月紀念影片\MiMi & MiMi's Hsuband 1st(202202) .mp4"
			width="300"
			height="300"></video>

		<br />
		<input id="videoURL" type="text" size="50" />
		<br />
		<input onclick="PlayOrPause()" id="playButton" type="button" value="播放" />
		<input onclick="FullScreen()" id="FullScreenButton" type="button" value="全螢幕" />

		<div>
			<span id="timeDisplay"></span>
			<span id="volumeDisplay"></span>
		</div>
		<input id="progressSlider" type="range" min="0" value="0" />
		<div>
			<input onclick="addVolume()" type="button" value="吼" />
			<input onclick="subVolume()" type="button" value="噓" />
		</div>

		<script>
			var myVideo = document.getElementById("myVideo");
			var videoURL = document.getElementById("videoURL");
			var play = document.getElementById("play");
			var timeDisplay = document.getElementById("timeDisplay");
			var volumeDisplay = document.getElementById("volumeDisplay");
			var progressSlider = document.getElementById("progressSlider");
		</script>
		<hr />
		<!--沒辦法自動撥放-->
		<audio
			controls
			autoplay
			muted
			src="src/【女性が歌う】キセキGReeeeN『青空エール』主題歌 -whiteeeen(Covered by コバソロ Lefty Hand Cream)歌詞付き.mp3"></audio>
	</body>
</html>
