<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>AnimationPractice</title>

		<style type="text/css">
			.btn {
				display: inline-block;
				padding: 10px 20px;
				background: cadetblue;
				text-decoration: none;
				color: aliceblue;
				transition: padding 0.3s 0s ease, background-color 1s 1s;
			}

			.btn:hover {
				background-color: coral;
				color: blue;
				padding: 10px 30px;
			}

			.box {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: hotpink;
			}

			.box1 {
				width: 200px;
				height: 200px;
				border-radius: 50%;
				background-color: hotpink;
				animation: mimi 2s 2s 2 alternate;
			}

			@keyframes mimi {
				0% {
					border-radius: 50%;
				}

				50% {
				}

				100% {
					border-radius: 0%;
				}
			}
		</style>
	</head>

	<body>
		<h1>AnimationPractice</h1>
		<a href="#" class="btn">送出</a>

		<div class="box"></div>
		<div class="box1"></div>
	</body>
</html>
