<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>CSSPractice</title>
		<link rel="stylesheet" href="CSSPractice.css" />
	</head>

	<body>
		<div class="menu">
			<a href="#float:left/right">float:left/right</a>
			<a href="#內容所占範圍">內容所占範圍</a>
			<a href="#inline/block">inline/block</a>
			<a href="#Fixed">Fixed</a>
		</div>

		<h1>CSSPractice</h1>

		<label id="float:left/right">float:left/right</label>
		<div>
			<img src="https://fakeimg.pl/200x100/ff0000/000" alt="假圖" class="float" />

			二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴
			二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴
			二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴
			二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴
			二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴
			二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴
			二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴
			二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴
			二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴 二狸貓貓嘴
		</div>

		<div class="container">
			<div class="col">
				<img src="https://fakeimg.pl/200x100/ff0000/000" />
				<h3>三小廢人</h3>
				<p>小弟弟扁平足小弟弟扁平足小弟弟扁平足小弟弟扁平足小弟弟扁平足</p>
			</div>
			<div class="col">
				<img src="https://fakeimg.pl/200x100/ff0000/000" />
				<h3>三小廢人</h3>
				<p>小牙烏漆嘛黑小牙烏漆嘛黑小牙烏漆嘛黑小牙烏漆嘛黑小牙烏漆嘛黑</p>
			</div>
			<div class="col">
				<img src="https://fakeimg.pl/200x100/ff0000/000" />
				<h3>三小廢人</h3>
				<p>小餅臉俗扁扁小餅臉俗扁扁小餅臉俗扁扁小餅臉俗扁扁小餅臉俗扁扁</p>
			</div>
			<div class="clearfix"></div>
		</div>

		<br />
		<label id="內容所占範圍">內容所占範圍</label>
		<div class="cb">
			查理布朗小胖子 查理布朗小胖子 查理布朗小胖子 查理布朗小胖子 查理布朗小胖子 查理布朗小胖子
			查理布朗小胖子
		</div>

		<div class="box">
			<div class="column">
				小弟弟扁平足 小弟弟扁平足 小弟弟扁平足 小弟弟扁平足 小弟弟扁平足 小弟弟扁平足 小弟弟扁平足
				小弟弟扁平足
			</div>
			<div class="column">
				小牙烏黑嘛漆 小牙烏黑嘛漆 小牙烏黑嘛漆 小牙烏黑嘛漆 小牙烏黑嘛漆 小牙烏黑嘛漆 小牙烏黑嘛漆
				小牙烏黑嘛漆
			</div>
			<div class="column">
				小餅臉俗扁扁 小餅臉俗扁扁 小餅臉俗扁扁 小餅臉俗扁扁 小餅臉俗扁扁 小餅臉俗扁扁 小餅臉俗扁扁
				小餅臉俗扁扁
			</div>
		</div>
		<br /><br /><br /><br /><br /><br /><br /><br />
		<br /><br /><br /><br /><br /><br />

		<label id="inline/block">inline/block</label>
		<br />
		<div class="cb2">查理布朗</div>
		是肥肥
		<br />
		<h2>我是狸貓</h2>
		<p class="tanuki">
			我愛吃
			<a
				class="potato"
				href="https://www.google.com.tw/search?q=%E9%A6%AC%E9%88%B4%E8%96%AF&lr=&hl=zh-TW&tbs=lr:lang_1zh-TW%7Clang_1en%7Clang_1jp&sxsrf=APwXEdeAShZi77d2oEF_sPtPhTrlM9ogvQ:1679911083227&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjxp_q67Pv9AhWLTGwGHYUeDnkQ_AUoAXoECAEQAw&biw=1038&bih=704&dpr=1.25"
				target="_blank"
				>馬鈴薯</a
			>
			我永遠打不贏我的前輩小狸貓，但我有我的風采
		</p>

		<br /><br /><br />
		四大天王
		<ul>
			<li>肥肥</li>
			<li>
				<a
					href="https://www.google.com.tw/search?q=%E9%A6%AC%E9%88%B4%E8%96%AF&lr=&hl=zh-TW&tbs=lr:lang_1zh-TW%7Clang_1en%7Clang_1jp&sxsrf=APwXEdeAShZi77d2oEF_sPtPhTrlM9ogvQ:1679911083227&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjxp_q67Pv9AhWLTGwGHYUeDnkQ_AUoAXoECAEQAw&biw=1038&bih=704&dpr=1.25"
					>試試</a
				>
			</li>
			<li>扁平足</li>
			<li>黑嘛嘛</li>
			<li>俗扁扁</li>
		</ul>

		<div id="eatpotatofries">
			狸貓吃地瓜薯條 狸貓吃地瓜薯條 狸貓吃地瓜薯條 狸貓吃地瓜薯條 狸貓吃地瓜薯條 狸貓吃地瓜薯條
			狸貓吃地瓜薯條 狸貓吃地瓜薯條 狸貓吃地瓜薯條 狸貓吃地瓜薯條 狸貓吃地瓜薯條 狸貓吃地瓜薯條
			狸貓吃地瓜薯條 狸貓吃地瓜薯條 狸貓吃地瓜薯條 狸貓吃地瓜薯條 狸貓吃地瓜薯條
		</div>

		<br /><br /><br />
		<div class="wrap">
			<div class="item">
				狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手
				狸貓揮手狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手
			</div>
			<div class="item">
				狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手
				狸貓揮手狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手
			</div>
			<div class="item">
				狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手
				狸貓揮手狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手 狸貓揮手
			</div>
			<div class="clearfix2"></div>
		</div>

		<br />
		<label id="Fixed">Fixed</label>
		<div>
			<p>
				彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解
				彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解
				彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解 彩虹空間崩解
			</p>
		</div>

		<div class="tanukidance">tanukidance</div>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
		<p>
			狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123狸貓體操123
		</p>
	</body>
</html>
