<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>FlexPractice</title>
		<link rel="stylesheet" href="../Tools/Reset.css" />
		<style>
			.flexwrap {
				width: 960px;
				margin: auto;
				background-color: cornflowerblue;
				display: flex;
				flex-wrap: wrap;
			}

			.flexitem {
				width: 300px;
				margin: 0 10px 10px;
				background-color: gold;
			}

			.flexwrap2 {
				width: 960px;
				margin: auto;
				display: flex;
			}

			.flexitem2 {
				width: 100%;
				margin: 0 10px 10px;
			}

			.flexitem2 img {
				width: 100%;
				vertical-align: top;
			}
		</style>
	</head>

	<body>
		<h1>FlexPractice</h1>

		<div class="flexwrap">
			<div class="iflexitem">
				起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮
			</div>
			<div class="flexitem">
				起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮
			</div>
			<div class="flexitem">
				起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮
			</div>
			<div class="flexitem">
				起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮
			</div>
			<div class="flexitem">
				起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮
			</div>
			<div class="flexitem">
				起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮起立蹲下剪頭髮
			</div>
		</div>

		<br />

		<div class="flexwrap2">
			<div class="flexitem2">
				<img src="https://picsum.photos/300?random=1" />
				<p>自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹</p>
			</div>
			<div class="flexitem2">
				<img src="https://picsum.photos/300?random=2" />
				<p>自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹</p>
			</div>
			<div class="flexitem2">
				<img src="https://picsum.photos/300?random=3" />
				<p>自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹</p>
			</div>
		</div>

		<div class="flexwrap2">
			<div class="flexitem2"><img src="https://picsum.photos/300?random=4" /></div>
			<div class="flexitem2"><img src="https://picsum.photos/300?random=5" /></div>
		</div>

    <div class="flexwrap2">
			<div class="flexitem2">
				<img src="https://picsum.photos/300?random=1" />
				<p>自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹</p>
			</div>
			<div class="flexitem2">
				<img src="https://picsum.photos/300?random=2" />
				<p>自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹</p>
			</div>
			<div class="flexitem2">
				<img src="https://picsum.photos/300?random=3" />
				<p>自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹</p>
			</div>
      <div class="flexitem2">
				<img src="https://picsum.photos/300?random=2" />
				<p>自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹</p>
			</div>
			<div class="flexitem2">
				<img src="https://picsum.photos/300?random=3" />
				<p>自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹 自卑禿頭海豹</p>
		</div>
	</body>
</html>
