<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>PositionPractice</title>
		<link rel="stylesheet" href="../Tools/Reset.css" />
		<style type="text/css">
			.flexwrap {
				width: 960px;
				margin: auto;
				background-color: cornflowerblue;
				display: flex;
				flex-wrap: wrap;
			}

			.flexitem {
				width: 300px;
				margin: 0 10px 10px;
				background-color: gold;
			}

			.flexwrap2 {
				width: 960px;
				margin: auto;
				display: flex;
			}

			.flexitem2 {
				width: 100%;
				margin: 0 10px 10px;
			}

			.flexitem2 img {
				width: 100%;
				vertical-align: top;
			}

			.wrap {
				width: 960px;
				margin: auto;
				display: flex;
			}

			.box {
				width: 300px;
				margin: 10px;
				border: 1px solid #19ed4a;
				padding: 10px;
				position: relative;
			}

			.box img {
				width: 100%;
			}

			.box .tab {
				background-color: darkviolet;
				color: aliceblue;
				padding: 6px 10px;
				position: absolute;
				top: 0;
				left: 0;
			}

			ul {
				font-size: 0;
			}

			li {
				font-size: 50px;
				text-align: center;
				line-height: 100px;
				display: inline-block;
				width: 100px;
				height: 100px;
				background-color: aqua;
				margin: 10px;
			}

			.item19 {
				position: relative;
				background-color: coral;
				opacity: 0.5;
				left: 120px;
				top: 0px;
				z-index: 1;
			}

			.item20 {
				position: relative;
				left: -120px;
				z-index: 1;
			}

			.a,
			.b,
			.c {
				padding: 40px;
				border: 6px solid crimson;
				font-size: 24px;
			}

			.a {
				position: relative;
			}

			.b {
				position: relative;
			}

			.c {
				position: absolute;
				left: 0;
				bottom: 0;
				border-color: blue;
			}
		</style>
	</head>

	<body>
		<h1>PositionPractice</h1>

		<div class="wrap">
			<div class="box">
				<div class="tab">Hot</div>
				<img src="https://picsum.photos/300/200?random=1" alt="假圖1" />
				<h2>標題</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a natus, sunt omnis ut quod
					est nihil quidem magnam assumenda sapiente quae atque. Ratione eius quis ducimus et
					dolorem magnam.
				</p>
			</div>
			<div class="box">
				<div class="tab">Hot</div>
				<img src="https://picsum.photos/300/200?random=2" alt="假圖2" />
				<h2>標題</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a natus, sunt omnis ut quod
					est nihil quidem magnam assumenda sapiente quae atque. Ratione eius quis ducimus et
					dolorem magnam.
				</p>
			</div>
			<div class="box">
				<div class="tab">Hot</div>
				<img src="https://picsum.photos/300/200?random=3" alt="假圖3" />
				<h2>標題</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea a natus, sunt omnis ut quod
					est nihil quidem magnam assumenda sapiente quae atque. Ratione eius quis ducimus et
					dolorem magnam.
				</p>
			</div>
		</div>

		<ul>
			<li class="item1">1</li>
			<li class="item2">2</li>
			<li class="item3">3</li>
			<li class="item4">4</li>
			<li class="item5">5</li>
			<li class="item6">6</li>
			<li class="item7">7</li>
			<li class="item8">8</li>
			<li class="item9">9</li>
			<li class="item10">10</li>
			<li class="item11">11</li>
			<li class="item12">12</li>
			<li class="item13">13</li>
			<li class="item14">14</li>
			<li class="item15">15</li>
			<li class="item16">16</li>
			<li class="item17">17</li>
			<li class="item18">18</li>
			<li class="item19">19</li>
			<li class="item20">20</li>
			<li class="item21">21</li>
			<li class="item22">22</li>
			<li class="item23">23</li>
			<li class="item24">24</li>
			<li class="item25">25</li>
			<li class="item26">26</li>
			<li class="item27">27</li>
			<li class="item28">28</li>
			<li class="item29">29</li>
			<li class="item30">30</li>
			<li class="item31">31</li>
			<li class="item32">32</li>
			<li class="item33">33</li>
			<li class="item34">34</li>
			<li class="item35">35</li>
			<li class="item36">36</li>
			<li class="item37">37</li>
			<li class="item38">38</li>
			<li class="item39">39</li>
			<li class="item40">40</li>
		</ul>

		<div class="a">
			a
			<div class="b">
				b
				<div class="c">c</div>
			</div>
		</div>

		<p>
			狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫
		</p>
		<p>
			狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫
		</p>
		<p>
			狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫
		</p>
		<p>
			狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫
		</p>
		<p>
			狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫
		</p>
		<p>
			狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫
		</p>
		<p>
			狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫
		</p>
		<p>
			狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫
		</p>
		<p>
			狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫
		</p>
		<p>
			狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫狸貓狂顫
		</p>
	</body>
</html>
