<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HuntTanukiGame</title>
	</head>

	<body>
		<h1>HuntTanukiGame</h1>

		<video
			controls
			autoplay
			muted
			loop
			src="media/tanukiWaveHand.mp4"
			alt="二狸貓"
			width="600"
			height="600"></video>
		<br />
		<audio controls loop src="media/tanukiStory.mp3"></audio>
		<script>
			var loc1 = "2";
			var loc2 = "3";
			var loc3 = "5";

			var SweetPotatoUsed = 0;
			var almostCaught = 0;

			document.write("做得好!");
			document.write("就快抓到了!");

			document.write("貓嘴笑!");

			alert("你阻止了狸貓入侵，成功拯救娃娃國!");
		</script>
	</body>
</html>
