<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>WebWorkerPractice</title>

		<script>
			var worker = new Worker("cmp-worker.js");
			worker.onmessage = function (event) {
				document.getElementById("resultDiv").innerHTML = event.data;
			};
		</script>
	</head>

	<body>
		<h1>WebWorkerPractice</h1>
		<div id="resultDiv">緩慢計算中</div>
	</body>
</html>
