<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<p>我老公有禿頭</p>



<script type="text/javascript">
    document.body.oncopy = function (e)
     {
        let clipboardData = (e.clipboardData || window.clipboardData);
            setTimeout(
                function ()
                {
                    var text = clipboardData.getData("text");
                    if (text)
                    text = text + "\r\n来源:咪咪test(file:///C:/Users/MiMi/Desktop/IT/test.html) "+location.href;
                    clipboardData.setData("text", text);
                }
            ,
            100 )

    }
    </script>

</body>
</html>