<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>JSPractice</title>
		<script>
			setTimeout(wakeUpUser, 3000);

			function wakeUpUser() {
				alert("這廝很懶，什麼都沒留下");
			}
		</script>
	</head>

	<body>
		<h1>JSPractice</h1>

		<script>
			var hair = 10;
			while (hair > 0) {
				document.write("越來越禿ㄌ!", "<br>");
				hair -= 1;
			}
			document.write("掉光了，變禿頭!");

			if (hair > 5) {
				alert("頭髮不多不少!");
			} else if ((hair < 5, hair > 0)) {
				alert("頭髮所剩無幾了!");
			} else {
				alert("頭髮沒了!");
			}
		</script>
		<hr />
		<script>
			var name = "ru8 ru8";
			var i = 0;
			while (i < 2) {
				document.write("我愛你!<br>");
				i += 1;
			}
			document.write("我最喜歡你了!" + name + "<br>");
			document.write("我愛你!<br>");
		</script>

		<hr />

		<script>
			var charlie = "brown";
			console.log(charlie);
		</script>
		<hr />

		<script>
			var i = 99;
			var number = i;
			while (i > 2) {
				document.write(
					i + " " + "bottles of beer on the wall," + i + " " + "bottles of beer." + "<br/>"
				);
				i -= 1;
				document.write(
					"Take one down and pass it around," + i + " bottles of beer on the wall." + "<br/>"
				);
			}
			if (i == 2) {
				document.write(
					i + " " + "bottles of beer on the wall," + i + " " + "bottles of beer." + "<br/>"
				);
				i -= 1;
				document.write(
					"Take one down and pass it around," + i + " bottle of beer on the wall." + "<br/>"
				);
			}
			if (i == 1) {
				document.write(
					i + " " + "bottle of beer on the wall," + i + " " + "bottle of beer." + "<br/>"
				);
				i -= 1;
				document.write(
					"Take one down and pass it around," + " no more bottles of beer on the wall." + "<br/>"
				);
			}
			document.write(
				"No more bottles of beer on the wall, no more bottles of beer." +
					"<br/>" +
					"Go to the store and buy some more," +
					" 99 bottles of beer on the wall."
			);
		</script>

		<hr />

		<script>
			var word = "bottles";
			var count = 99;
			while (count > 0) {
				console.log(count + " " + word + " of beer on the wall");
				console.log(count + " " + word + " of beer,");
				console.log("Take one down and pass it around, ");
				count -= 1;
				if (count > 0) {
					console.log(count + " " + word + " of beer on the wall");
				} else {
					console.log("No more " + word + " of beer on the wall, no more bottles of beer.");
				}
			}
		</script>
	</body>
</html>
