<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Bootstrap demo</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous" />

		<style type="text/css">
			.aa {
				background-color: #e9a6c0;
			}

			.bb {
				background-color: #92acde;
			}

			.cc {
				background-color: #4fd690;
			}

			.item .img-fluid {
				width: 100%;
			}
		</style>
	</head>

	<body>
		<h1>BootstrapPractice</h1>

		<div class="container">
			<div class="row">
				<div class="col-12 col-sm-12 aa">
					A Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat veniam, expedita
					libero suscipit neque officiis velit delectus quia nam doloremque deserunt tempora modi,
					tempore dolorum aspernatur iure repudiandae quos possimus?
				</div>
				<div class="col-12 col-sm-6 bb">
					B Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, unde? Alias eius
					voluptatibus distinctio tenetur perspiciatis quo aspernatur. Odit, fugit placeat commodi
					quis ut ullam alias nesciunt ex quia temporibus?
				</div>
				<div class="col-12 col-sm-6 cc">
					B Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, unde? Alias eius
					voluptatibus distinctio tenetur perspiciatis quo aspernatur. Odit, fugit placeat commodi
					quis ut ullam alias nesciunt ex quia temporibus?
				</div>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-12 col-md-4">
					<div class="item">
						<img src="https://picsum.photos/300/200/?random=10" class="img-fluid" />
						<h3>title</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat veniam, expedita
							libero suscipit neque officiis velit delectus quia nam doloremque deserunt tempora
							modi, tempore dolorum aspernatur iure repudiandae quos possimus?
						</p>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="item">
						<img src="https://picsum.photos/300/200/?random=10" class="img-fluid" />
						<h3>title</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, unde? Alias eius
							voluptatibus distinctio tenetur perspiciatis quo aspernatur. Odit, fugit placeat
							commodi quis ut ullam alias nesciunt ex quia temporibus?
						</p>
					</div>
				</div>
				<div class="col-12 col-md-4">
					<div class="item">
						<img src="https://picsum.photos/300/200/?random=10" class="img-fluid" />
						<h3>title</h3>
						<p>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, unde? Alias eius
							voluptatibus distinctio tenetur perspiciatis quo aspernatur. Odit, fugit placeat
							commodi quis ut ullam alias nesciunt ex quia temporibus?
						</p>
					</div>
				</div>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
			integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
			integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
			crossorigin="anonymous"></script>
	</body>
</html>
