<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>BootstrapPractice2</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous" />

		<style type="text/css">
			.jumbotron {
				background: url("https://picsum.photos/1920/600/") no-repeat center center / cover;
				color: aliceblue;
				margin-bottom: 0;
				height: 200px;
			}

			.path {
				background-color: rgb(223, 218, 218);
			}

			.path .breadcrumb {
				background-color: transparent;
			}

			.list-group {
				width: 200px;
			}

			.main-footer {
				background-color: darkkhaki;
				padding: 20px;
			}
		</style>
	</head>

	<body>
		<h1>BootstrapPractice2</h1>

		<nav class="navbar navbar-expand-lg bg-body-tertiary">
			<div class="container-fluid">
				<a class="navbar-brand" href="#">Navbar</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#inbox" data-bs-toggle="modal">登入帳號</a>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="#"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false">
								Dropdown
							</a>
							<ul class="dropdown-menu">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
								<li>
									<hr class="dropdown-divider" />
								</li>
								<li><a class="dropdown-item" href="#">Something else here</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link disabled">Disabled</a>
						</li>
					</ul>
					<form class="d-flex" role="search">
						<input
							class="form-control me-2"
							type="search"
							placeholder="Search"
							aria-label="Search" />
						<button class="btn btn-outline-success" type="submit">Search</button>
					</form>
				</div>
			</div>
		</nav>

		<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#inbox">
			Launch demo modal
		</button> -->

		<a href="#inbox" data-bs-toggle="modal"></a>

		<!-- <div class="jumbotron jumbotron-fluid">
			<div class="container">
				<h1 class="display-4">Fluid jumbotron</h1>
				<p class="lead">
					This is a modified jumbotron that occupies the entire horizontal space of its parent.
				</p>
			</div>
		</div> -->
		<div id="carouselExampleIndicators" class="carousel slide">
			<div class="carousel-indicators">
				<button
					type="button"
					data-bs-target="#carouselExampleIndicators"
					data-bs-slide-to="0"
					class="active"
					aria-current="true"
					aria-label="Slide 1"></button>
				<button
					type="button"
					data-bs-target="#carouselExampleIndicators"
					data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				<button
					type="button"
					data-bs-target="#carouselExampleIndicators"
					data-bs-slide-to="2"
					aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="https://picsum.photos/684/200/?random=1" class="d-block w-100" alt="..." />
					<div class="carousel-caption d-none d-md-block">
						<h5>First slide label</h5>
						<p>Some representative placeholder content for the first slide.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="https://picsum.photos/684/200/?random=2" class="d-block w-100" alt="..." />
					<div class="carousel-caption d-none d-md-block">
						<h5>First slide label</h5>
						<p>Some representative placeholder content for the first slide.</p>
					</div>
				</div>
				<div class="carousel-item">
					<img src="https://picsum.photos/684/200/?random=3" class="d-block w-100" alt="..." />
					<div class="carousel-caption d-none d-md-block">
						<h5>First slide label</h5>
						<p>Some representative placeholder content for the first slide.</p>
					</div>
				</div>
			</div>
			<button
				class="carousel-control-prev"
				type="button"
				data-bs-target="#carouselExampleIndicators"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button
				class="carousel-control-next"
				type="button"
				data-bs-target="#carouselExampleIndicators"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		<div class="path">
			<div class="container">
				<nav style="--bs-breadcrumb-divider: '>'" aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="#">Home</a></li>
						<li class="breadcrumb-item active" aria-current="page">Library</li>
					</ol>
				</nav>
			</div>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-12 col-md-3">
					<div class="list-group">
						<a href="#" class="list-group-item list-group-item-action active" aria-current="true">
							四大天王
						</a>
						<a href="#" class="list-group-item list-group-item-action">查理布朗</a>
						<a href="#" class="list-group-item list-group-item-action">小弟弟</a>
						<a href="#" class="list-group-item list-group-item-action">小牙</a>
						<a href="#" class="list-group-item list-group-item-action">小餅臉</a>
					</div>
				</div>
				<div class="col-12 col-md-9">
					<h1>title</h1>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptate, rem nam
						earum dolor eius nesciunt cumque iste provident in excepturi quam? Quia eius officiis
						ipsam ea repellat vitae tempora.
					</p>
					<div class="row">
						<div class="col-12 col-md-3">
							<div class="item">
								<img src="https://picsum.photos/300/200/?random=1" class="img-fluid" />
								<h3>title</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur
								</p>
							</div>
						</div>
						<div class="col-12 col-md-3">
							<div class="item">
								<img src="https://picsum.photos/300/200/?random=2" class="img-fluid" />
								<h3>title</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur
								</p>
							</div>
						</div>
						<div class="col-12 col-md-3">
							<div class="item">
								<img src="https://picsum.photos/300/200/?random=3" class="img-fluid" />
								<h3>title</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur
								</p>
							</div>
						</div>
						<div class="col-12 col-md-3">
							<div class="item">
								<img src="https://picsum.photos/300/200/?random=10" class="img-fluid" />
								<h3>title</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur
								</p>
							</div>
						</div>
						<div class="col-12 col-md-3">
							<div class="item">
								<img src="https://picsum.photos/300/200/?random=7" class="img-fluid" />
								<h3>title</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur
								</p>
							</div>
						</div>
						<div class="col-12 col-md-3">
							<div class="item">
								<img src="https://picsum.photos/300/200/?random=9" class="img-fluid" />
								<h3>title</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur
								</p>
							</div>
						</div>
						<div class="col-12 col-md-3">
							<div class="item">
								<img src="https://picsum.photos/300/200/?random=8" class="img-fluid" />
								<h3>title</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur
								</p>
							</div>
						</div>
						<div class="col-12 col-md-3">
							<div class="item">
								<img src="https://picsum.photos/300/200/?random=6" class="img-fluid" />
								<h3>title</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur
								</p>
							</div>
						</div>
						<div class="col-12 col-md-3">
							<div class="item">
								<img src="https://picsum.photos/300/200/?random=4" class="img-fluid" />
								<h3>title</h3>
								<p>
									Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati consequatur
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="carouselExampleIndicators" class="carousel slide">
			<div class="carousel-indicators">
				<button
					type="button"
					data-bs-target="#carouselExampleIndicators"
					data-bs-slide-to="0"
					class="active"
					aria-current="true"
					aria-label="Slide 1"></button>
				<button
					type="button"
					data-bs-target="#carouselExampleIndicators"
					data-bs-slide-to="1"
					aria-label="Slide 2"></button>
				<button
					type="button"
					data-bs-target="#carouselExampleIndicators"
					data-bs-slide-to="2"
					aria-label="Slide 3"></button>
			</div>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="..." class="d-block w-100" alt="..." />
				</div>
				<div class="carousel-item">
					<img src="..." class="d-block w-100" alt="..." />
				</div>
				<div class="carousel-item">
					<img src="..." class="d-block w-100" alt="..." />
				</div>
			</div>
			<button
				class="carousel-control-prev"
				type="button"
				data-bs-target="#carouselExampleIndicators"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button
				class="carousel-control-next"
				type="button"
				data-bs-target="#carouselExampleIndicators"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>

		<nav aria-label="Page navigation example">
			<ul class="pagination justify-content-center">
				<li class="page-item disabled">
					<a class="page-link">Previous</a>
				</li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item">
					<a class="page-link" href="#">Next</a>
				</li>
			</ul>
		</nav>

		<div class="container-fluid main-footer text-center">&copy;copyright by mimi</div>

		<div class="modal" tabindex="-1" id="inbox">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">進入娃娃國</h5>
						<button
							type="button"
							class="btn-close"
							data-bs-dismiss="modal"
							aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<p>Modal body text goes here.</p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save changes</button>
					</div>
				</div>
			</div>
		</div>

		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
			integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
			crossorigin="anonymous"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
			integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
			crossorigin="anonymous"></script>
	</body>
</html>
