<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>NavigationPractice</title>
		<link rel="stylesheet" href="../Tools/Reset.css" />
		<style>
			body {
				padding-top: 70px;
			}

			nav {
				background-color: navy;
				text-align: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
			}

			nav a {
				color: azure;
				text-decoration: none;
				display: inline-block;
				padding: 10px 20px;
			}

			.container {
				width: 100%;
				max-width: 960px;
				margin: auto;
			}
			.container p {
				margin-bottom: 2em;
				line-height: 1.5;
			}
		</style>
	</head>

	<body>
		<h1>NavigationPractice</h1>

		<nav>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
			<a href="#">link</a>
		</nav>
		<div class="container">
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
			<p>
				禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重 禿頭超人溫柔穩重
				禿頭超人溫柔穩重 禿頭超人溫柔穩重
			</p>
		</div>
	</body>
</html>
