<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>DragDropPractice</title>
		<style>
			div {
				width: 300px;
				height: 100px;
				padding: 10px;
				background-color: blue;
				color: #ffffff;
				font-size: 30px;
			}
		</style>
		<script>
			window.onload = function () {
				myDiv.addEventListener("dragenter", dragenterHandler);
				myDiv.addEventListener("dragleave", dragleaveHandler);
				myDiv.addEventListener("dragover", dragoverHandler);
				myDiv.addEventListener("drop", dropHandler);
			};

			function dragenterHandler(e) {
				myDiv.style.backgroundColor = "red";
				myDiv.innerHTML = "丟下去";
			}
			function dragleaveHandler(e) {
				myDiv.style.backgroundColor = "blue";
				myDiv.innerHTML = "拉進來";
			}
			function dragoverHandler(e) {
				e.preventDefault();
			}

			function convert(file) {
				if (!file.type.match(/text.*/)) {
					alert("不是文字檔阿北七");
					return false;
				}
				var reader = new FileReader();
				reader.onloadend = function () {
					var s = reader.result;
					s = s.replace(/查理布朗/g, "查布");
					s = s.replace(/灰頭/g, "灰頭坐騎");
					s = s.replace(/土臉/g, "土臉靠墊");

					myTextarea.innerHTML = "原文: \n" + reader.result + "\n---\n翻譯:\n" + s;
				};

				reader.readAsText(file);
			}

			function dropHandler(e) {
				e.preventDefault();
				var files = e.dataTransfer.files;
				if (files.length == 0) {
					return false;
				}
				convert(files[0]);
			}
		</script>
	</head>
	<body>
		<h1>DragDropPractice</h1>

		<div id="myDiv">拉進來</div>
		<br />
		<textarea id="myTextarea" cols="30" rows="10"></textarea>
		<script>
			var myDiv = document.getElementById("myDiv");
			var myTextarea = document.getElementById("myTextarea");
		</script>
	</body>
</html>
