<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>InputPractice</title>
		<script>
			function updateValue() {
				document.getElementById("mySpan").innerHTML = document.getElementById("myDate").value;

				document.getElementById("mySpan2").innerHTML = document.getElementById("myRange").value;

				document.getElementById("myProgress").value += 10;

				document.getElementById("myMeter").value += 10;
			}

			function progressBar() {
				document.getElementById("mySpan3").innerHTML = document.getElementById("myProgress").value;
			}
		</script>
	</head>

	<body onload="setInterval(updateValue,500)">
		<h1>InputPractice</h1>
		<!--跑不出進度數值-->
		<progress onchange="progressBar()" id="myProgress" value="10" max="100">10%</progress>
		<span id="mySpan3" title="10%">10%</span>
		<!---->
		<meter id="myMeter" value="10" max="100" low="10" high="80"></meter>

		<form action="/mimi">
			<label>文字:</label>
			<input type="text" placeholder="輸入阿" pattern="[a-z]{4,8}" size="50" />
			<input type="submit" value="送啦" />
			<br />

			<div class="input-element.active">
				<label for="email">電子郵件:</label>
				<input
					id="email"
					required
					placeholder="請輸入電子郵件"
					autocomplete="on"
					name="電子郵件"
					type="email"
					multiple
					minlength="5"
					size="50"
					accesskey="a" />
				<input type="button" value="送啦" />
			</div>

			<br />
			<label>密碼:</label>
			<input
				required
				placeholder="請輸入密碼"
				autocomplete="on"
				name="電子郵件"
				type="password"
				maxlength="5"
				size="50" />
			<input type="button" value="送啦" />
			<br />
			<label>戀愛腦:</label>
			<input type="checkbox" name="戀愛腦" value="咪咪" />咪咪
			<input type="checkbox" name="戀愛腦" value="禿頭" />禿頭
			<br />
			<label>禿頭是否落髮?</label>
			<input type="radio" checked name="落髮" value="有" />有
			<input type="radio" name="落髮" value="沒有" />沒有
			<br />
			<label>落髮</label>
			<input type="submit" value="落髮" />
			<br />
			<label>全部重來:</label>
			<input type="reset" value="全部重來" />
			<br />
			<label>藏起來:</label>
			<input type="hidden" name="告白" value="我愛你" />
			<br />
			<label>送出:</label>
			<input
				type="image"
				src="https://cdn.shopify.com/s/files/1/0626/7142/1681/products/000000000461_1_394x.jpg?v=1655033223"
				alt="落髮"
				width="100"
				height="100"
				name="position" />
			<label>圖片座標:</label>
			<input
				type="image"
				src="https://pics.prcm.jp/d4f2d83b2aa8e/85888871/png/85888871_480x480.png"
				height="200"
				width="200" />
			<br />
			<label>檔案:</label>
			<input type="file" accept="image/*" />
			<br />
			<label>拍照:</label>
			<input type="file" accept="video/*" capture="user" />
			<br />
			<label>搜尋:</label>
			<input type="search" name="搜尋" tabindex="1" />
			<br />
			<label>電話:</label>
			<input type="tel" tabindex="2" />
			<br />
			<label>URL:</label>
			<input type="utl" tabindex="3" />
			<br />
			<label>日期:</label>
			<input
				onchange="updateValue()"
				id="myDate"
				type="date"
				value="2023-03-17"
				min="2021-11-10"
				max="2023-03-17"
				step="7" />
			<span id="mySpan"></span>
			<br />
			<label>時間:</label>
			<input type="time" value="01:28" min="00:00" max="24:00" step="1" />
			<br />
			<label>數字:</label>
			<input type="number" min="0" max="100" step="1" />
			<br />
			<label>範圍:</label>
			<input
				onchange="updateValue()"
				id="myRange"
				type="range"
				value="5"
				min="-10"
				max="10"
				step="1" />
			<span id="mySpan2"></span>
			<br />
			<label>顏色:</label>
			<input type="color" value="#ff0000" />
			<br />
			<label>文字區塊</label>
			<textarea cols="10" rows="5" wrap="off">
禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲</textarea
			>
			<!--按enter的地方會換行而已-->
			<textarea cols="10" rows="5" wrap="virtual">
禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲</textarea
			>
			<!--依照螢幕上所看的的方式將資料送出-->
			<textarea cols="10" rows="5" wrap="physical">
禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲禿頭萬歲</textarea
			>
			<br />
		</form>
		<label>下拉式選單:</label>
		喜歡禿頭的地方<br />
		<select name="choose" size="2" multiple>
			<option value="溫柔">溫柔</option>
			<option value="喜歡撒嬌">喜歡撒嬌</option>
			<option value="令人安心" selected>令人安心</option>
		</select>

		<br />
		<form action="https://www.google.com/">
			<input type="text" name="q" />
			<button>查詢google</button>
		</form>
		<form action="https://www.youtube.com/results">
			<input type="text" name="search_query" />
			<button>yt搜尋</button>
		</form>
	</body>
</html>
