<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="images/tinychuchu.ico" rel="shortcut icon" />
  <title>MiMi's Drawer</title>
  <link rel="stylesheet" href="MiMiDrawer.css" />
  <script src="MiMiDrawer.js"></script>
</head>

<body>
  <nav class="navBar">
    <a href="#頂部"><img src="images/小啾啾.png" alt="首頁圖片" width="50px" height="50px" />首頁</a>
    <a href="#線上">🖥️線上</a>
    <a href="#書籍">📕書籍</a>
    <a href="#課堂">🏫課堂</a>
    <a href="#待解">❓待解</a>
  </nav>

  <h2 id="頂部"></h2>

  <br><br><br>

  <nav class="practiceLink">

    <h2 id="線上">🖥️線上</h2>

    <h3>【The Web Developer Bootcamp 2023】</h3><br>

    <a href="../TagPractice/TagPractice.html" target="_blank">TagPractice</a><br />
    <div class="source">
      <p>最新HTML5 CSS3 網頁程式設計 #1-8、The Web Developer Bootcamp2023</p>
    </div>
    <div class="note">
      <p>各種專屬標籤、連結、媒體、清單、解釋、表格、標記地圖、下載、聯絡外接email</p>
    </div><br />

    <div class="金魚">
      <h3>【金魚系列】</h3><br>

      <a href="../CSSPractice/FlexPractice.html" target="_blank">FlexPractice</a><br />
      <div class="source">
        <p>金魚都能懂的網頁設計入門 #16</p>
      </div>
      <div class="note">
        <p>flex練習</p>
      </div><br />

      <a href="../CSSPractice/PositionPractice.html" target="_blank">PositionPractice</a><br />
      <div class="source">
        <p>金魚都能懂的網頁設計入門 #17 #18</p>
      </div>
      <div class="note">
        <p>relative/absolute</p>
      </div><br />

      <a href="../NavigationPractice/NavigationPractice.html" target="_blank">NavigationPractice</a><br />
      <div class="source">
        <p>金魚都能懂的網頁設計入門 #17</p>
      </div>
      <div class="note">
        <p>導覽列</p>
      </div><br />

      <a href="../WebPractice/WebPractice.html" target="_blank">WebPractice</a><br />
      <div class="source">
        <p>金魚都能懂的網頁設計入門 #20</p>
      </div>
      <div class="note">
        <p>簡單網頁排版</p>
      </div><br />

      <a href="../CSSPractice/AnimationPractice.html" target="_blank">AnimationPractice</a><br />
      <div class="source">
        <p>金魚都能懂的網頁設計入門 #21 #22</p>
      </div>
      <div class="note">
        <p>網頁動畫</p>
      </div><br />

      <a href="../RWDPractice/RWDPractice.html" target="_blank">RWDPractice</a><br />
      <div class="source">
        <p>金魚都能懂的網頁設計入門 #23</p>
      </div>
      <div class="note">
        <p>響應式練習</p>
      </div><br />

      <a href="../RWDPractice/RWDWeb.html" target="_blank">RWDWeb</a><br />
      <div class="source">
        <p>金魚都能懂的網頁設計入門 #24-26</p>
      </div>
      <div class="note">
        <p>響應式網頁排版練習</p>
      </div><br />

      <a href="../BootstrapPractice/BootstrapPractice.html" target="_blank">BootstrapPractice</a><br />
      <div class="source">
        <p>金魚都能懂的網頁設計入門 #27</p>
      </div>
      <div class="note">
        <p>BootstrapPractice</p>
      </div><br />

      <a href="../BootstrapPractice/BootstrapPractice2.html" target="_blank">BootstrapPractice2</a><br />
      <div class="source">
        <p>金魚都能懂的網頁設計入門 #28</p>
      </div>
      <div class="note">
        <p>BootstrapPractice2</p>
      </div><br />

      <a href="../JQueryPractice/JQueryPractice.html" target="_blank">JQueryPractice</a><br />
      <div class="source">
        <p>金魚都能懂的網頁設計入門 #29</p>
      </div>
      <div class="note">
        <p>JQueryPractice</p>
      </div><br />

      <hr />

      <h2 id="書籍">📕書籍</h2>
      <h3>【最新HTML5 CSS3 網頁程式設計】</h3><br>

      <a href="../TagPractice/TagPractice.html" target="_blank">TagPractice</a><br />
      <div class="source">
        <p>最新HTML5 CSS3 網頁程式設計 #1-8</p>
      </div>
      <div class="note">
        <p>各種專屬標籤、連結、媒體、清單、解釋、表格、標記地圖、下載、聯絡外接email</p>
      </div> <br />

      <a href="../InputPractice/InputPractice.html" target="_blank">InputPractice</a><br />
      <div class="source">
        <p>最新HTML5 CSS3 網頁程式設計 #9</p>
      </div>
      <div class="note">
        <p>各種輸入元件練習</p>
      </div><br />

      <div>
        <h3>【深入淺出Js】</h3><br>

        <a href="../HeadStartPractice/JSPractice.html" target="_blank">JSPractice</a><br />
        <div class="source">
          <p>深入淺出Js #1</p>
        </div>
        <div class="note">
          <p>
        </div><br />

        <a href="../HeadStartPractice/HuntTanukiGame/HuntTanukiGame.html" target="_blank">HuntTanukiGame</a><br />
        <div class="source">
          <p>深入淺出Js #2</p>
        </div>
        <div class="note">

        </div>
      </div><br />

      <hr>

      <h2 id="課堂">🏫課堂</h2>

      <div>
        <h3>【HTML5與CSS3網站開發好好玩】</h3><br>

        <a href="../MediaPractice/MediaPractice.html" target="_blank">MediaPractice</a><br />
        <div class="source">
          <p>HTML5與CSS3網站開發好好玩 #2</p>
        </div>
        <div class="note">
          <p>影片、音樂、客製化影片撥放控制項-撥放/暫停/全螢幕/進度顯示/音量控制</p>
        </div><br />

        <a href="../DragDropPractice/DragDropPractice.html" target="_blank">DragDropPractice</a><br />
        <div class="source">
          <p>拖拉檔案</p>
        </div>
        <div class="note">
          <p>HTML5與CSS3網站開發好好玩 #2</p>
        </div><br />

        <a href="../WebWorkerPractice/WebWorkerPractice.html" target="_blank">WebWorkerPractice</a><br />
        <div class="source">
          <p>HTML5與CSS3網站開發好好玩 #2</p>
        </div>
        <div class="note">
          <p>需用GitHub開啟網頁</p>
        </div><br />

        <hr>

        <h2 id="待解">❓待解</h2>

        <a href="../WaitToPractice/複製附上來源.html" target="_blank">複製附上來源</a><br />
        <div class="source">
          <p>
        </div>
        <div class="note">
          <p>待破解</p>
        </div> <br />

        <a href="../Tools/螢幕解析度.html" target="_blank">螢幕解析度</a><br />
        <div class="source">

        </div>
        <div class="note">
          <p>螢幕解析度查詢(目前壞掉)</p>
        </div>
  </nav>
</body>

</html>